{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:css": "npx @tailwindcss/cli -i assets/app.css -o dist/output.css",
        "watch:css": "npx @tailwindcss/cli -i assets/app.css -o dist/output.css --watch"
    },
    "devDependencies": {
        "vite": "^5.0",
        "vite-plugin-symfony": "^7.0"
    },
    "dependencies": {
        "@tailwindcss/cli": "4.0.0-beta.2",
        "@tailwindcss/vite": "4.0.0-beta.2",
        "tailwindcss": "4.0.0-beta.2"
    }
}